# The node environment your bot is running in
# Available values: production, development
# NODE_ENV=staging

# The database URL Prisma uses to connect to your database.
DATABASE_URL="postgresql://<username>:<password>@<host>/<database>"

# Docker Compose uses the following environment variables to configure the database connection.
DATABASE_PASSWORD="<password>"